# Lies-Kill-Case-Zero

./: README.md  pom.xml
src/ai/: AIChatHandler.java  AIDialogueGenerator.java  AIMurderLogic.java
src/characters/: CaseFile.java  Player.java  Suspect.java  SuspectManager.java
src/game/: GameConfig.java  GameLauncher.java  SceneManager.java
src/ui/: ChatBox.java  ChatScreen.java  GameUI.java  InvestigationScreen.java  MainMenu.java  VerdictScreen.java
